# lab-download-images

./: .gitignore  default.properties  pom.xml  readme.md
src/main/java/: Controller.java  LoadDocument.java  LoadImage.java  Main.java
